<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.asu.msse.sprasher.placeinfo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PlaceEditActivity"
            android:theme="@android:style/Theme.Dialog"
            ></activity>
        <activity android:name=".PlaceAddActivity" />
        <activity
            android:name=".PlaceRemoveActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".PlaceLibraryListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlaceDetailActivity" />
    </application>

</manifest>